<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SensorList" >

    <item android:id="@+id/menu_item_enable_bt"
        android:title="@string/menu_item_enable_bt"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:checkable="true"
        android:checked="false"/>

    <item android:id="@+id/menu_item_add_device"
        android:title="@string/menu_item_add_device"
        android:orderInCategory="200"
        android:showAsAction="never" />

    <item android:id="@+id/menu_item_clear_list"
        android:title="@string/menu_item_clear_list"
        android:orderInCategory="300"
        android:showAsAction="never" />

    <item android:id="@+id/menu_item_quit"
        android:title="@string/menu_item_quit"
        android:orderInCategory="400"
        android:showAsAction="never" />

</menu>
