<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:columnCount="3"
    android:rowCount="2"
    android:useDefaultMargins="true">

    <View
        android:id="@+id/inSensorSpacer"
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:background="@color/transparent"
        android:layout_row="0"
        android:layout_column="0" />

    <TextView
        android:id="@+id/tvSensorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16dp"
        android:typeface="monospace"
        android:text="Name"
        android:layout_row="0"
        android:layout_column="1" />

    <TextView
        android:id="@+id/tvSensorPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:typeface="monospace"
        android:textSize="14dp"
        android:text="Part"
        android:layout_row="1"
        android:layout_column="1" />

    <TextView
        android:id="@+id/tvSensorNoOfMeasurements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:typeface="monospace"
        android:textSize="12dp"
        android:text="@plurals/device_list_nrOfMeasurements"
        android:layout_row="0"
        android:layout_column="2" />

</GridLayout>